<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body { 
  font-family: Arial;
  padding: 0px;
  background-color:rgb(116, 8, 8) ;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(255, 255, 255);
  font-size:30px
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #1b8012;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #51ff06;
  color: black;
}
a.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
   a:hover, .dropdown:hover .dropbtn {
    background-color:  rgb(0, 255, 204);
  }
  
  .dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #5afe65;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color:#0f8b21;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #1b8012;
  margin-top: 10px;
}



</style>
</head>
<body>
  <div class="header">
    <a href="home.html"><img src="images/logoispsc.png"width="1000" height="100"></a>
    
  </div>
  
    <div class="topnav">
        <a href="home.html">Home</a>
        <div class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Profile</a>
          <div class="dropdown-content">
            <a href="picture.html">Pictures</a>
            <a href="videos.html">Videos</a>
          </div>
          </div>
        <a href="about.html">About</a>
       
        </div>
        
    </div>

    <h1>PICTURES</h1>

    <div class="responsive">
        <div class="gallery">
            <img src="images/pic1.jpg" width="400" height="200">
          </a>
          
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
            <img src="images/pic2.jpg" width="400" height="200">
         
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="images/pic3.jpg" width="400" height="200">

        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="images/ojt.jpg" width="400" height="200">
          
        </div>
      </div>

      <div class="clearfix"></div>
      <div style="padding:6px;"></div>

      <div class="responsive">
        <div class="gallery">
            <img src="images/friend2.jpg" width="400" height="200">
          </a>
         
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
            <img src="images/friends3.jpg" width="400" height="200">
          
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="images/ispsctd.jpg" width="400" height="200">
          
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
            <img src="images/pic4.jpg" width="400" height="200">
          
        </div>
      </div>

      <div class="clearfix"></div>
      <div style="padding:6px;"></div>
        <h4>These images are captured at Ilocos Sur Polytechnic State College.</h4>
      </div>

<div class="footer">
  <h2>@2023 All Rights Reserved</h2>
</div> 

</body>
</html>